{"name":"primevpn-frontend","private":true,"version":"100.0.0","type":"module","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"vite":"latest","vue":"latest","typescript":"latest","primevue":"latest","tailwindcss":"latest"}}
